@body-bg-color: #f4f4f4;

:root {
  --main-width: 1200px;
}

// 面包屑导航 start
.breadcrumb-nav {
  margin: 0 auto;
  padding: 0;
  max-width: var(--main-width);
  overflow: hidden;
  .breadcrumb {
    margin: 0;
    a {
      color: #00000073;
      font-size: 14px;
    }
  }
}
// 面包屑导航 end

// course-detail start
.course-detail {
  margin: 0 auto;
  max-width: var(--main-width);
  .introduce {
    padding: 20px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .cover {
      margin-right: 40px;
      width: 386px;
      height: 220px;
      background-size: cover !important;
    }
    .introduce-content {
      width: calc(100% - 380px);
      height: 220px;
      position: relative;
      .collection {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 110px;
        height: 30px;
        color: #999999;
        background-color: transparent;
        outline: none;
        border: 1px solid #999999;
        svg {
          position: relative;
          top: -2px;
          vertical-align: middle;
        }
      }
      p {
        height: 40px;
        line-height: 40px;
        color: #666666;
        svg {
          position: relative;
          top: -4px;
          margin: 0 1px;
          vertical-align: middle;
          color: #fadb14;
          font-size: 20px;
          &:nth-of-type(5) {
            color: #dbdbdb;
          }
        }
      }
      .is-free {
        font-size: 24px;
        color: #00cf8c;
      }
      .play {
        position: absolute;
        bottom: 2px;
        width: 160px;
        height: 45px;
        font-size: 18px;
        color: #ffffff;
        background-color: #00cf8c;
        border: none;
        outline: none;
      }
    }
  }
  .course-detail-section {
    margin: 0 auto 20px;
    width: var(--main-width);
    margin-top: 20px;
    border-radius: 2px;
    background-color: #ffffff;
    .course-detail-title {
      position: relative;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 45px;
      border-bottom: 1px solid #dadada;
      user-select: none;
      > div {
        margin-right: 32px;
        padding: 0 20px;
        height: 100%;
        line-height: 44px;
        font-size: 14px;
        text-align: center;
        font-weight: 500;
        cursor: pointer;
      }
      .line {
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 100px;
        height: 2px;
        background-color: #23db9b;
        transition: all 0.4s;
      }
    }
    .course-detail-content {
      width: 100%;
      overflow-x: hidden;
      .course-detail-content-inner {
        width: 300%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s;
        > div {
          margin: 20px;
          width: 100%;
        }
        .course-section {
          width: 100%;
          overflow-x: hidden;
          .sections-ul {
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .sections-li {
              width: 100%;
              .sub-sections-ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                a {
                  width: 100%;
                  .sub-sections-li {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;
                    color: #000000a6;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.course-detail-title-click-active {
  border-bottom: 2px solid #23db9b;
}
// course-detail end
